<mjml>
<mj-head>
    <mj-title>Unitrade пароль изменен</mj-title>
</mj-head>
    <mj-body>
        <mj-include path="components/header.mjml"/>         
        <mj-section>
            <mj-column width="100%">
                <mj-text font-size='24px' font-weight='bold'>
                    Ваш пароль на сайте {$site_name} успешно изменен!
                </mj-text>
                <mj-text font-size='16px' line-height='24px'>
                    {$login}, здравствуйте! Ваш пароль на сайте {$site_name} успешно изменен.
                </mj-text>
                <mj-text font-size='16px' line-height='24px' >                    
                    Вы можете перейти в личный кабинет по ссылке.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding='0'>
            <mj-column>
                <mj-button href='#' background-color='#28D2D6' border-radius='100px'>Перейти в личный кабинет</mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>