<mjml>
<mj-head>
    <mj-title>Unitrade восстановить пароль</mj-title>
</mj-head>
    <mj-body>
        <mj-include path="components/header.mjml"/>         
        <mj-section>
            <mj-column width="100%">
                <mj-text font-size='24px' font-weight='bold'>
                    Восстановление пароля {$site_name}
                </mj-text>
                <mj-text font-size='16px' line-height='24px'>
                    {$login}, здравствуйте! На сайте {$site_name} сделан запрос на восстановление пароля. Если вы не делали данный запрос, проигнорируйте данное письмо
                </mj-text>
                <mj-text font-size='16px' line-height='24px' >                    
                    Если это были Вы, то пройдите по ссылке ниже и придумайте новый пароль.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding='0'>
            <mj-column>
                <mj-button href='#' background-color='#28D2D6' border-radius='100px'>Восстановить пароль</mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>